APP_PORT = "3001"
APP_BASE_URL = "/backend"
APP_API_PREFIX = "/v1"

# DB ENVIRONMENT VARIABLES
MONGO_URI = "mongodb://ap1933:vEyR5DpSY37PVr0T@cluster0.v61yujh.mongodb.net/?retryWrites=true&w=majority"